<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listBcg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Name Here..."
            android:padding="10dp"/>
        <TextView
            android:id="@+id/cPlaceRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating 5.2"
            android:padding="10dp"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/cPlaceAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flat 2/4 Sangrilla Plaza , JublieeHills"
            android:padding="10dp"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>